{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "locale": "en",
    "strict": false,
    "watch": false,
    "removeComments": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "config": ["config.ts", "../config.ts"],
      "env": ["src/environments/index.ts", "../src/environments/index.ts"],
      "jszip": ["node_modules/jszip/dist/jszip.min.js"]
    }
  }
}
